body {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
}

a {
  color: #0645ad;
  text-decoration: none;
  font-weight: 400;
}

.linkspace {
  padding-right: 20px;
}

#bg-image {
  background: linear-gradient(
      0deg,
      rgba(99, 105, 209, 0.75),
      rgba(99, 105, 209, 0.75)
    ),
    url("../assets/cover.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#name-text {
  font-family: "Montserrat", sans-serif;
  font-size: 10vw;
  color: fff;
}
#first-name {
  font-weight: 100;
  margin: 0;
}

#second-name {
  font-weight: 900;
  margin: 0;
}

#bg-hr {
  width: 45vw;
  height: 1px;
  background-color: E9FAE3;
  opacity: 0.6;
}

#pw-text {
  /* font-family: "Ubuntu", sans-serif; */
  font-family: "Montserrat", sans-serif;
  font-size: 6vw;
  color: E9FAE3;
}

.section-container {
  padding: 4.5vh;
}

.section-header {
  color: #2b303a;
  font-size: 6vh;
  text-align: center;
  margin-bottom: 5vh;
}

.colored-background {
  background-color: E9FAE3;
}

#about-container {
  padding: 0 3vh 0 3vh;
  color: 594f4f;
  font-size: 1.3rem;
  line-height: 1.3;
  text-align: center;
}

#about-hr {
  height: 1px;
  background-color: 594f4f;
  border: none;
  opacity: 0.6;
  margin: 3vh 0 3vh 0;
}

#about-text {
  margin: 3vh 0 3vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-justify: newspaper;
}

#about-quote-author {
  width: 100%;
  text-align: center;
}

#dp-container {
  display: flex;
  justify-content: center;
  margin: 3vh 0 3vh 0;
}

#dp-img {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
}

.article-card > a {
  text-decoration: none;
}

.article-container {
  display: flex;
}

.article-link-icon {
  padding-top: 0.3rem;
  width: 10%;
  font-size: 1.3rem;
}

.article-title {
  color: #0645ad;
  font-size: 1.3rem;
  line-height: 1.5;
}

.article-title-container {
  width: 90%;
}

.article-date {
  text-align: right;
  color: #25ced1;
}

.articles-hr {
  border-top: 1px solid 594f4f;
  margin: 2vh 0 2vh 0;
  opacity: 0.6;
}

.experience-card {
  margin: 2vh 0 2vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-logo-img {
  width: 230px;
  margin: 2vh;
}

.experience-title {
  margin: 2vh 0 2vh 0;
  text-align: center;
  font-size: 1.5rem;
  color: 2b303a;
}

.experience-position {
  text-align: center;
  font-size: 1.3rem;
  color: 6369d1;
}

.experience-location {
  text-align: center;
  color: 594f4f;
  font-size: 1.1rem;
}

.experience-text {
  margin: 6.5vh 0 2.5vh 0;
  color: 594f4f;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: justify;
  text-justify: auto;
}

.connect-text {
  font-size: 1.4rem;
  color: 594f4f;
  text-align: center;
}

#connect-upper-container {
  padding: 3vh 3vh 3vh 3vh;
  display: flex;
  justify-content: center;
}

#connect-lower-container {
  padding: 3vh 3vh 3vh 3vh;
  display: flex;
  justify-content: space-around;
}

.connect-logo {
  width: 4rem;
  height: 4rem;
  margin: 0 3vh 0 3vh;
}

#footer-container {
  background-color: #2b303a;
  color: E9FAE3;
}

#footer-quote {
  text-align: center;
  margin: 4vh 0 10vh 0;
  opacity: 0.8;
  line-height: 1.3;
  font-size: 1.2rem;
}

.footer-hr {
  height: 1px;
  background-color: E9FAE3;
  border: none;
  opacity: 0.6;
  margin: 3vh 0 3vh 0;
}

.footer-mid-element {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh;
}

.footer-mid-logo {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  color: 25ced1;
}

.footer-mid-text {
  opacity: 0.8;
  font-size: 1.1rem;
  color: E9FAE3;
  text-align: center;
}

#footer-lower-container {
  margin: 3vh 0 0vh 0;
}

@media screen and (min-width: 500px) {
  #about-container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .article-link-icon {
    width: 2%;
  }

  .article-title-container {
    width: 98%;
  }
  .article-card,
  .articles-hr {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .experience-card {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  #connect-lower-container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  #footer-quote {
    text-align: center;
    margin: 3vh 0 6vh 0;
    opacity: 0.8;
    line-height: 1.3;
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 750px) {
  #name-text {
    font-size: 6vw;
  }

  #bg-hr {
    width: 35vw;
  }

  #pw-text {
    font-size: 3vw;
  }

  #about-container {
    width: 80%;
    display: flex;
    align-items: center;
  }
  #about-hr {
    order: 1;
  }
  #about-details-container {
    width: 50%;
  }
  #about-text {
    width: 50%;
    text-align: left;
  }

  #about-quote-author {
    text-align: right;
  }

  .article-card,
  .articles-hr {
    width: 80%;
  }

  .experience-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.5vh 0 3.5vh 0;
    width: 100%;
  }
  .experience-logo {
    width: 40%;
    display: flex;
    justify-content: center;
  }
  .experience-logo-img {
    width: 200px;
  }
  .experience-content {
    width: 60%;
  }
  .experience-title,
  .experience-location,
  .experience-position {
    text-align: left;
  }

  #footer-mid-container {
    display: flex;
    justify-content: center;
  }
  .footer-hr {
    width: 745px;
    margin: 0 auto 0 auto;
  }
  #footer-lower-hr {
    height: 0;
    margin: 0;
  }

  .footer-mid-element {
    margin-top: 4vh;
  }
}

@media screen and (min-width: 1100px) {
  #about-container {
    width: 950px;
  }

  .article-card,
  .articles-hr {
    width: 950px;
  }

  .experience-card {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }

  .experience-text {
    margin: 3vh 0 2vh 0;
    color: 594f4f;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}
